==> 2023-02-20 11:43:41 <==
# cmd: /home/neyazb/miniconda3/bin/conda create --prefix cenv/devenv --copy
# conda version: 4.12.0
==> 2023-02-20 11:46:37 <==
# cmd: /home/neyazb/miniconda3/bin/conda install pip
# conda version: 4.12.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py310h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.2-h6a678d5_6
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::pip-22.3.1-py310h06a4308_0
+defaults/linux-64::python-3.10.9-h7a1cb2a_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-65.6.3-py310h06a4308_0
+defaults/linux-64::sqlite-3.40.1-h5082296_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.38.4-py310h06a4308_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::tzdata-2022g-h04d1e81_0
# update specs: ['pip']
==> 2023-02-20 11:46:55 <==
# cmd: /home/neyazb/miniconda3/bin/conda install cookiecutter
# conda version: 4.12.0
+defaults/linux-64::arrow-1.2.3-py310h06a4308_0
+defaults/linux-64::brotlipy-0.7.0-py310h7f8727e_1002
+defaults/linux-64::cffi-1.15.1-py310h5eee18b_3
+defaults/linux-64::chardet-4.0.0-py310h06a4308_1003
+defaults/linux-64::click-8.0.4-py310h06a4308_0
+defaults/linux-64::cryptography-38.0.4-py310h9ce1e76_0
+defaults/linux-64::idna-3.4-py310h06a4308_0
+defaults/linux-64::jinja2-3.1.2-py310h06a4308_0
+defaults/linux-64::markupsafe-2.1.1-py310h7f8727e_0
+defaults/linux-64::pysocks-1.7.1-py310h06a4308_0
+defaults/linux-64::requests-2.28.1-py310h06a4308_0
+defaults/linux-64::urllib3-1.26.14-py310h06a4308_0
+defaults/noarch::binaryornot-0.4.4-pyhd3eb1b0_1
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::cookiecutter-1.7.3-pyhd3eb1b0_0
+defaults/noarch::jinja2-time-0.2.0-pyhd3eb1b0_3
+defaults/noarch::poyo-0.5.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-slugify-5.0.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::text-unidecode-1.3-pyhd3eb1b0_0
+defaults/noarch::unidecode-1.2.0-pyhd3eb1b0_0
# update specs: ['cookiecutter']
==> 2023-02-20 11:52:24 <==
# cmd: /home/neyazb/miniconda3/bin/conda install tox
# conda version: 4.12.0
+conda-forge/noarch::tox-3.27.1-pyhd8ed1ab_0
+defaults/linux-64::colorama-0.4.6-py310h06a4308_0
+defaults/linux-64::distlib-0.3.6-py310h06a4308_0
+defaults/linux-64::filelock-3.9.0-py310h06a4308_0
+defaults/linux-64::importlib-metadata-4.11.3-py310h06a4308_0
+defaults/linux-64::packaging-22.0-py310h06a4308_0
+defaults/linux-64::platformdirs-2.5.2-py310h06a4308_0
+defaults/linux-64::pluggy-1.0.0-py310h06a4308_1
+defaults/linux-64::tomli-2.0.1-py310h06a4308_0
+defaults/linux-64::virtualenv-20.17.1-py310h06a4308_0
+defaults/linux-64::zipp-3.11.0-py310h06a4308_0
+defaults/noarch::py-1.11.0-pyhd3eb1b0_0
# update specs: ['tox']
